// 検索機能
function search() {
  // 検索条件を取得
  let searchAgeFrom = parseInt(document.getElementById('ageFrom').value);
  let searchAgeTo = parseInt(getElementById('ageTo').value);
  let searchHeightFrom = parseInt(getElementById('heightFrom').value);
  let searchHeightTo = parseInt(getElementById('heightTo').value);
  let searchHobby = parseInt(getElementById('hobby').value);

  // GitHubからデータを取得
  fetch('https://raw.githubusercontent.com/kousaiclub-vol1/data/main/members.json')
    .then(response => response.json())
    .then(data => {
      // データをフィルタリング
      let filteredMembers = data.filter(member => {
        return (member.age >= searchAgeFrom && member.age <= searchAgeTo) &&
               (member.height >= searchHeightFrom && member.height <= searchHeightTo) &&
               (searchHobby === "" || member.趣味.includes(searchHobby));
      });

      // 検索結果を表示
      const resultsContainer = document.getElementById('searchResults');
      resultsContainer.innerHTML = ""; // 既存の結果をクリア
      filteredMembers.forEach(member => {
        let memberCard = createMemberCard(member);
        resultsContainer.appendChild(memberCard);
      });
    })
    .catch(error => console.error("データ取得エラー:", error));
}

// 会員カードを生成する関数
function createMemberCard(member) {
  let card = document.createElement('div');
  card.classList.add('card');
  card.innerHTML = `
    <div class="card-image">
      <a href="member${member.会員No}.html" target="_blank">
        <img src="${member.写真.split(',')[0]}" alt="${member.氏名}">
      </a>
    </div>
    <div class="card-text">
      <p><strong>No.</strong> ${member.会員No} ${member.氏名}</p>
      <p>${member.身長}cm (${member.年齢}歳)</p>
      <p>${member.スリーサイズ（B）}, ${member.スリーサイズ（W）}, ${member.スリーサイズ（H）}, ${member.スリーサイズ（Cup）}</p>
      <p class="comment">${member.本人コメント}</p>
    </div>
  `;
  return card;
}
